@host = http://localhost:18000
@admin_email = admin@n11demo.com
@admin_pass = Admin123!
@user_email = user@n11demo.com
@user_pass = User123!
@fail_email = failuser@n11demo.com
@fail_pass = User123!

### ═══════════════════════════════════════════════════════════════
### INVENTORY SERVICE — Stock levels
### ═══════════════════════════════════════════════════════════════

### ── 1. Get all inventory items ─────────────────────────────────
GET {{host}}/api/inventory
Authorization: Bearer {{access_token}}

### ── 2. Get inventory for specific product ──────────────────────
GET {{host}}/api/inventory/1
Authorization: Bearer {{access_token}}

> {%
  client.test("has stock info", function() {
    client.assert(response.body.availableStock !== undefined);
    client.assert(response.body.reservedStock !== undefined);
  });
  client.log("Available: " + response.body.availableStock + ", Reserved: " + response.body.reservedStock);
%}
